# Configuration file

client {
    # Disables the Button that's added to the main menu when an update is available
    B:DISABLE_UPDATE_INFO=false

    ##########################################################################################################
    # hud
    #--------------------------------------------------------------------------------------------------------#
    # All you need to customize your hud
    ##########################################################################################################

    hud {
        # Enables a realtime Clock
        B:"Draw a Realtime Clock"=false
    }

    ##########################################################################################################
    # food
    #--------------------------------------------------------------------------------------------------------#
    # Containing Settings for food information gui's
    ##########################################################################################################

    food {
        # Increases visability but can cause higher fps drops 
        # Valid values:
        # PENTAGON
        # LINES
        S:"Draws two boxes for invisible blocks"=PENTAGON

        # Enables the food information gui to just use a single color
        B:"Single Color Mode"=false

        ##########################################################################################################
        # primary dual color
        #--------------------------------------------------------------------------------------------------------#
        # The primary color for dual color mode
        ##########################################################################################################

        "primary dual color" {
            # 1.0 = full blue, 0.0 = not blue at all
            # Min: 0.0
            # Max: 1.0
            D:"Blue Value"=0.0

            # 1.0 = full green, 0.0 = not green at all
            # Min: 0.0
            # Max: 1.0
            D:"Green Value"=0.0

            # 1.0 = full red, 0.0 = not red at all
            # Min: 0.0
            # Max: 1.0
            D:"Red Value"=1.0
        }

        ##########################################################################################################
        # secondary dual color
        #--------------------------------------------------------------------------------------------------------#
        # The secondary color for dual color mode
        ##########################################################################################################

        "secondary dual color" {
            # 1.0 = full blue, 0.0 = not blue at all
            # Min: 0.0
            # Max: 1.0
            D:"Blue Value"=0.0

            # 1.0 = full green, 0.0 = not green at all
            # Min: 0.0
            # Max: 1.0
            D:"Green Value"=1.0

            # 1.0 = full red, 0.0 = not red at all
            # Min: 0.0
            # Max: 1.0
            D:"Red Value"=0.0
        }

        ##########################################################################################################
        # single color mode color
        #--------------------------------------------------------------------------------------------------------#
        # This color is used
        ##########################################################################################################

        "single color mode color" {
            # 1.0 = full blue, 0.0 = not blue at all
            # Min: 0.0
            # Max: 1.0
            D:"Blue Value"=1.0

            # 1.0 = full green, 0.0 = not green at all
            # Min: 0.0
            # Max: 1.0
            D:"Green Value"=1.0

            # 1.0 = full red, 0.0 = not red at all
            # Min: 0.0
            # Max: 1.0
            D:"Red Value"=1.0
        }

    }

    ##########################################################################################################
    # building
    #--------------------------------------------------------------------------------------------------------#
    # Everything you might want to improve your building experience
    ##########################################################################################################

    building {
        # Show a preview of how the block that you are holding would be placed. 
        # Allowed values: true, false
        B:"Enable Placement Preview"=false
    }

    ##########################################################################################################
    # tutorial
    #--------------------------------------------------------------------------------------------------------#
    # Containing Settings for Tutorial Toasts
    ##########################################################################################################

    tutorial {
        # Set to true this will prevent the crafting gui to show up again.
        B:"Show Crafting Tutorial"=true
    }

}


