# Configuration file

debug {
    # Display Recipe Names in Crafting GUI's. 
    # Allowed values: true, false
    B:"Display recipe names"=false

    # Enables debug blocks ingame. 
    # Allowed values: true, false
    B:"Enable Debug Blocks"=false

    # Enables debug items ingame. 
    # Allowed values: true, false
    B:"Enable Debug Items"=false

    # Enables debug keybinds ingame. 
    # Allowed values: true, false
    B:"Enable Debug Key"=false
}


