# Configuration file

general {
    # Setting this to true will allow players to break locked chests
    B:"Allow breaking locked blocks"=false

    # Setting this to true will allow explosions to break locked blocks
    B:"Allow explosions breaking locked blocks"=false

    # This setting enables/disables lockpicking (to be implemented)
    B:"Enable lockpicking"=true
}


