# Configuration file

miscellaneous {
    # The time regenerating Coal Ore takes to regenerate (20tick = 1sec
    # Min: 100
    # Max: 360000
    I:"Regeneration Time Coal Ore"=6000

    # The time regenerating Diamond Ore takes to regenerate (20tick = 1sec
    # Min: 100
    # Max: 360000
    I:"Regeneration Time Diamond Ore"=6000

    # The time regenerating Emerald Ore takes to regenerate (20tick = 1sec
    # Min: 100
    # Max: 360000
    I:"Regeneration Time Emerald Ore"=6000

    # The time regenerating Gold Ore takes to regenerate (20tick = 1sec
    # Min: 100
    # Max: 360000
    I:"Regeneration Time Gold Ore"=6000

    # The time regenerating Iron Ore takes to regenerate (20tick = 1sec
    # Min: 100
    # Max: 360000
    I:"Regeneration Time Iron Ore"=6000

    # The time regenerating Lapis Ore takes to regenerate (20tick = 1sec
    # Min: 100
    # Max: 360000
    I:"Regeneration Time Lapis Ore"=6000

    # The time regenerating Quartz Ore takes to regenerate (20tick = 1sec
    # Min: 100
    # Max: 360000
    I:"Regeneration Time Quartz Ore"=6000

    # The time regenerating Redstone Ore takes to regenerate (20tick = 1sec
    # Min: 100
    # Max: 360000
    I:"Regeneration Time Redstone Ore"=6000
}


world_gen {
    # Disabled/Enables ore generation for copper 
    # Allowed values: true, false
    B:"Generate Copper Ore"=true

    # Disabled/Enables ore generation for dry clay 
    # Allowed values: true, false
    B:"Generate Dry Clay Patches"=true

    # Disabled/Enables ore generation for salpeter 
    # Allowed values: true, false
    B:"Generate Salpeter Ore"=true

    # Disabled/Enables ore generation for silver 
    # Allowed values: true, false
    B:"Generate Silver Ore"=true

    # Disabled/Enables ore generation for sulfur 
    # Allowed values: true, false
    B:"Generate Sulfur Ore"=true

    # Disabled/Enables ore generation for tin 
    # Allowed values: true, false
    B:"Generate Tin Ore"=true

    # Disabled/Enables village house generation added by DRP 
    # Allowed values: true, false
    B:"Generate Village Buildings"=false
}


